#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smsrly
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# to display error message in response of postman
server.error.include-message=always